
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Controle de Rações</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Controle de Rações</h1>
    <button id="toggleTheme">Modo Claro/Escuro</button>
    <input type="text" id="nome" placeholder="Nome da ração" />
    <input type="number" id="preco" placeholder="Preço pacote fechado" />
    <input type="number" id="peso" placeholder="Peso (kg)" />
    <input type="number" id="granel" placeholder="Preço por kg (granel)" />
    <button onclick="adicionarRacao()">Adicionar</button>
    <div id="racoes"></div>
  </div>
  <script type="module" src="firebase.js"></script>
  <script src="script.js"></script>
</body>
</html>
