
body {
  font-family: Arial, sans-serif;
  background-color: #0a1f33;
  color: #fff;
  margin: 0;
  padding: 20px;
}
.container {
  max-width: 600px;
  margin: auto;
}
input, button {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
}
input {
  background: #1e2b40;
  color: #fff;
}
button {
  cursor: pointer;
}
button:hover {
  opacity: 0.9;
}
button:nth-of-type(1) {
  background-color: #e67e22;
}
button:nth-of-type(2),
button:nth-of-type(3),
button:nth-of-type(4) {
  background-color: #3498db;
}
.racao {
  background: #16273e;
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
}
.economia {
  color: #2ecc71;
  font-weight: bold;
}
